[DEFAULT]
# 输入信息
path_all_news_txt = ../../data/input_all_news_raw_information.pkl
path_train_hist = ../../data/input_train_user_hist.pkl
path_test_hist = ../../data/input_test_user_hist.pkl

# 对新闻的预处理结果
# 分词很耗时
path_all_news_word_list = ../../data/tmp_all_news_word_list.pkl
# 加载预训练词向量很耗时
path_all_news_doc_embedding = ../../data/tmp_all_news_doc_embedding.pkl



# 停用词表
path_stop_words = ../../data/stop_words.txt

# 词向量
path_embedding = ../../data/sgns.financial.bigram-char
num_word_embedding_dims = 300

# 使用每个用户最近阅读过的新闻数目，对用户建模
num_used_hists = 10

# 每个用户的推荐新闻数目
num_recommendations = 10

# 测试的时候，随机从测试集中选择的负样本数目，全部新闻都测试一遍速度太慢了
num_test_negatives = 100



[LDA]

# 根据训练集中的新闻构建的词典
path_train_dict = ../../model/LDA/train.dict

# TF-IDF模型
path_tfidf_model = ../../model/LDA/tfidf.model

# LDA模型
path_lda_model = ../../model/LDA/lda.model

# 用户的lda向量表示
path_user_lda_vec = ../../model/LDA/user_lda.vec

# 输出预测结果
path_pred_txt = ../../result/lda_pred.txt
path_pred_pkl = ../../result/lda_pred.pkl

# 主题数目
num_topics = 40




[3DCNN]

# 取多少个词进行分类
num_words = 80

# 每个正样本随机采样的负样本数目
num_train_negatives = 1

sample_batch_size = 128
num_epochs = 30

# 测试的时候，每次测试多少个用户，由于一个用户要随机采样100条新闻（相当于100个sample），一次测试所有用户内存吃不消
test_user_batch_size = 512

path_model_folder = ../../model/3DCNN

# 输出预测结果
path_pred_txt = ../../result/3dcnn_pred.txt
path_pred_pkl = ../../result/3dcnn_pred.pkl
